.portfolio{
    padding: 10px 30px;
}

.texts{
    text-align: center;
    margin: 60px 0px;
}

.latest{
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.main_title{
    color: rgb(0, 0, 0);
    font-size: 55px;
}


.card_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.inner_texts{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0 10px;
}

.cards{
    background: rgb(255, 250, 250);
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    border-radius: 12px;
}

.cards a{
    background: rgb(0, 0, 0);
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
}

.cards a:hover{
    background: rgb(255, 255, 255);
    color: black;
}

img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}


@media screen and (max-width:800px){
    .card_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}